#features {

    & .even-columns{
      grid-template-columns: 17.5rem 1fr 1fr 17.5rem;
     grid-template-rows: 25rem 25rem;
    }

  & .card {

    position: relative;
    overflow: hidden;

    & img.desktop-only {
      position: absolute;
      max-width: 15rem;
      filter: drop-shadow(16px 16px 64px rgba(0, 0, 0, 0.64));
      
    }
  }

  & .card:nth-child(2) {
    grid-column: 2/4;
    grid-row: 1/2;

    & > div {
      max-width: 16rem;
    }

    & .desktop-only {
      right: 2rem;
      bottom: 2rem;
    }
  }

  & .card:nth-child(4) {
    grid-column: 1/3;
    grid-row: 2/3;

    & > div {
      max-width: 16rem;
      margin-left: auto;
    }

    & .desktop-only {
      left: 2rem;
      bottom: 2rem;
    }
  }

  & .card:nth-child(5) {
    grid-column: 3/5;
    grid-row: 2/3;

    & > div {
      max-width: 16rem;
    }

    & .desktop-only {
      right: 2rem;
      top: 2rem;
    }
  }


  
}