#prices {

  & header {
    text-align: center;
  }

  & .cards {
    margin-top: 2rem;
  }


  & .card {

    & p {
      margin-top: 0.25rem;
    }

    & zin-pricing {
      display: inline-block;
      font: var(--fw-lg) 2rem/1.2 var(--ff);
      padding-block: 1.5rem;
    }

    & zin-pricing small {
      color: var(--text-color-secondary);
      font: var(--fw-base) var(--fs-base)/125% var(--ff); 
    }

    & a {
     width: 100%;
    }

    & .separator {
      margin-block: 2rem;
      height: 1px;
      background: radial-gradient(
      var(--text-color-secondary),
      var(--surface-color) 70%
    );
    }

    & ul li {
      color: var(--text-color-secondary);
      background: url(../assets/icons/Check.svg) no-repeat;
      padding-left: 2rem;
    }

    & ul + small {
      display: block;
      color: var(--text-color-secondary);
      font: var(--fw-base) .875rem/125% var(--ff);
      margin-top: 1.5rem;
    }
  }

  & .premium {
    position: relative;

    & .card {
      padding-top: 4.5rem;
      & > span {
        color: var(--bg-color);
        text-transform: uppercase;
        font: var(--fw-md) .75rem var(--ff);
        position: absolute;
        top: 0;
        left: 0;
        padding: .75rem 2rem;

        background: linear-gradient(
          90deg,
          var(--brand-color-secondary) 0%,
          var(--brand-color-primary) 100%);
          border-radius: 1.5rem 0;
      }
    }

    padding: 2px;

    &::before {
      content: "";
      background: linear-gradient(
        90deg,
        var(--brand-color-secondary) 0%,
        var(--brand-color-primary) 100%);
      border-radius: 1.5rem;
      inset: 0;
      z-index: -1;
      position: absolute;
    }
  }
}



@media (width >= 80em) {
  & header {
    max-width: 50rem;
    margin-inline: auto;
  }

  & .premium .card {
    padding-bottom: 6rem;
  }

  .btn-md {
    padding: 0.75rem 1.5rem;
    font-size: var(--fs-base);
  }

  & .card:nth-child(3) .separator {
    margin-block: 1.5rem;
  }
}