.container {
  --max-width: 375px;
  width: min(var(--max-width), 100% - var(--pd-x) * 2);
  margin-inline: auto;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.gap-1 {
  gap: 1rem;
}

.gap-1\.5 {
  gap: 1.5rem;
}

.px-base {
  padding-inline: var(--pd-x);
}

.py-base {
  padding-block: var(--py-base);
}

.py-xl {
  padding-block: var(--py-xl);
}

.py-lg {
  padding-block: var(--py-lg);
}

.even-columns {
  display: grid;
  gap: 1rem;
}

.desktop-only {
  display: none;
}

.mobile-only {
  display: initial;
}

.align {
  align-items: center;
}

@media (width >= 80em) {
  .container {
    --max-width: 80rem;
  }

  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }

  .desktop-only {
    display: initial;
  }

  .mobile-only {
    display: none;
  }
}